<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Clinic</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .top-bar {
      display: flex;
      justify-content: flex-end;
      gap: 12px;
      padding: 12px 18px;
      background: #f5f9ff;
      border-bottom: 1px solid #e5eaf2;
      font-size: 14px;
    }
    .top-bar a {
      color: #0b82c1;
      text-decoration: none;
      font-weight: 500;
    }
    .top-bar a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  {% block topbar %}
  <div class="top-bar">
    {% if user.is_authenticated %}
      <span style="color:#4b5563;">Hello, {{ user.username }}</span>
      <a href="{% url 'Anand_Clinic:logout' %}">Logout</a>
    {% else %}
      <a href="{% url 'Anand_Clinic:login' %}">Login</a>
    {% endif %}
  </div>
  {% endblock topbar %}
  {% block content %}{% endblock %}
</body>
</html>
