{% extends 'clinic.html' %}
{% block title %}Medicine Detail | Om Gayatri HOMEOPATHIC Clinic{% endblock title %}

{% block head %}

<style>
    .chart { display: grid; gap: 16px; }
    .chart-header { display: grid; grid-template-columns: 1fr auto; gap: 10px; align-items: center; }
    .facility { font-size: 12px; color: var(--muted); letter-spacing: .3px; }
    .badge-id { display: inline-block; padding: 6px 10px; border-radius: 999px; background: rgba(96,165,250,0.15); color: #1e293b; border: 1px solid #bfdbfe; font-size: 12px; }
    .section { border: 1px solid var(--border); border-radius: 14px; background: var(--card); }
    .section-title { padding: 12px 16px; border-bottom: 1px solid var(--border); background: linear-gradient(135deg, rgba(139,92,246,0.08), rgba(20,184,166,0.08)); font-weight: 700; font-size: 14px; }
    .section-body { padding: 14px 16px; }
    .info-grid { display: grid; grid-template-columns: 180px 1fr; row-gap: 10px; column-gap: 18px; }
    .label { color: var(--muted); font-size: 13px; }
    .value { color: var(--text); font-size: 16px; font-weight: 600; }
    .actions { display: flex; gap: 8px; }
    @media (max-width: 720px) { .info-grid { grid-template-columns: 1fr; } }

    @media print {
        @page { margin: 16mm; }
        body { background: #ffffff !important; }
        .sidebar, .header, .actions { display: none !important; }
        .print-area { box-shadow: none !important; border: none !important; }
        .section { border: 1px solid #e5e7eb; }
    }

    .badge-danger {
        background: rgba(239,68,68,0.15);
        color: #dc2626;
        border: 1px solid rgba(239,68,68,0.25);
        padding: 3px 8px;
        border-radius: 8px;
        font-size: 12px;
    }
    .badge-warning {
        background: rgba(234,179,8,0.15);
        color: #b45309;
        border: 1px solid rgba(234,179,8,0.25);
        padding: 3px 8px;
        border-radius: 8px;
        font-size: 12px;
    }
</style>
{% endblock head %}

{% block body %}

<div class="header">
    <h1>Medicine Record</h1>

    <div class="actions">
        <!-- Back Button Added -->
        <a class="btn secondary" 
           href="{% url 'Anand_Clinic:medicine_list' %}" 
           onclick="if(window.showMedicineList) { event.preventDefault(); showMedicineList(); return false; }">
           Back to List
        </a>

        <a class="btn" href="{% url 'Anand_Clinic:medicine_edit' medicine.pk %}">
            Edit Medicine
        </a>

        {% if request.user.profile.role == 'doctor' %}
        <button class="btn secondary" onclick="window.print()">Print Summary</button>
        {% endif %}
    </div>
</div>

<div class="card chart print-area">

    <!-- Header -->
    <div class="chart-header">
        <div>
            <div class="facility">Om Gayatri HOMEOPATHIC Clinic</div>
            <div style="font-size:18px; font-weight:700;">{{ medicine.name }}</div>
            {% if medicine.generic_name %}
            <div style="color: var(--muted); font-size: 14px;">{{ medicine.generic_name }}</div>
            {% endif %}
        </div>
        <span class="badge-id">{{ medicine.get_medicine_type_display }}</span>
    </div>

    <!-- SINGLE SECTION WITH ALL DETAILS -->
    <div class="section">
        <div class="section-title">Medicine Information</div>
        <div class="section-body">
            <div class="info-grid">

                <div class="label">Medicine Name</div>
                <div class="value">{{ medicine.name }}</div>

                {% if medicine.generic_name %}
                <div class="label">Generic Name</div>
                <div class="value">{{ medicine.generic_name }}</div>
                {% endif %}

                <div class="label">Type</div>
                <div class="value">{{ medicine.get_medicine_type_display }}</div>

                {% if medicine.manufacturer %}
                <div class="label">Manufacturer</div>
                <div class="value">{{ medicine.manufacturer }}</div>
                {% endif %}

                {% if medicine.batch_number %}
                <div class="label">Batch Number</div>
                <div class="value">{{ medicine.batch_number }}</div>
                {% endif %}

                {% if medicine.expiry_date %}
                <div class="label">Expiry Date</div>
                <div class="value">
                    {{ medicine.expiry_date }}
                    {% if medicine.is_expired %}
                        <span class="badge-danger">Expired</span>
                    {% endif %}
                </div>
                {% endif %}

                <div class="label">Stock Quantity</div>
                <div class="value">
                    {{ medicine.stock_quantity }}
                    {% if medicine.is_low_stock %}
                        <span class="badge-warning">Low Stock</span>
                    {% endif %}
                </div>

                <div class="label">Reorder Level</div>
                <div class="value">{{ medicine.reorder_level }}</div>

                <div class="label">Unit Price</div>
                <div class="value">₹{{ medicine.unit_price }}</div>

                {% if medicine.description %}
                <div class="label">Description</div>
                <div class="value">{{ medicine.description }}</div>
                {% endif %}

                <div class="label">Created At</div>
                <div class="value">{{ medicine.created_at|date:"F d, Y H:i" }}</div>

                <div class="label">Last Updated</div>
                <div class="value">{{ medicine.updated_at|date:"F d, Y H:i" }}</div>

            </div>
        </div>
    </div>

</div>

{% endblock body %}
