{% extends "base.html" %}
{% load static %}
{% block topbar %}{% endblock topbar %}
{% block content %}

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

<style>
    .password-wrap {
        position: relative;
        display: flex;
        align-items: center;
    }

    .password-field {
        width: 100%;
        padding-right: 40px !important;
        box-sizing: border-box;
    }

    .eye-toggle {
        position: absolute;
        right: 10px;
        cursor: pointer;
        font-size: 16px;
        color: #555;
        user-select: none;
    }
</style>

<div class="container mt-5" style="max-width: 450px;">

    <h3 class="text-center mb-4">Password Reset</h3>

    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">{{ message }}</div>
        {% endfor %}
    {% endif %}

    <form method="POST" action="{% url 'Anand_Clinic:password_reset_manual' %}">
        {% csrf_token %}

        <div class="mb-3">
            <label class="form-label">Username</label>
            <input type="text" name="username" class="form-control" required placeholder="Enter username">
        </div>

        <!-- Current Password -->
        <div class="mb-3">
            <label class="form-label">Current Password</label>
            <div class="password-wrap">
                <input type="password" id="current_pwd" name="current_password" class="form-control password-field" required placeholder="Enter current password" autocomplete="new-password" autocorrect="off" autocapitalize="off" spellcheck="false">
                <span class="eye-toggle" data-target="current_pwd">
                    <i class="fa-solid fa-eye-slash"></i>
                </span>
            </div>
        </div>

        <!-- New Password -->
        <div class="mb-3">
            <label class="form-label">New Password</label>
            <div class="password-wrap">
                <input type="password" id="new_pwd" name="password" class="form-control password-field" required placeholder="Enter new password" autocomplete="new-password" autocorrect="off" autocapitalize="off" spellcheck="false">
                <span class="eye-toggle" data-target="new_pwd">
                    <i class="fa-solid fa-eye-slash"></i>
                </span>
            </div>
        </div>

        <!-- Confirm Password -->
        <div class="mb-3">
            <label class="form-label">Confirm New Password</label>
            <div class="password-wrap">
                <input type="password" id="confirm_pwd" name="confirm_password" class="form-control password-field" required placeholder="Re-enter new password" autocomplete="new-password" autocorrect="off" autocapitalize="off" spellcheck="false">
                <span class="eye-toggle" data-target="confirm_pwd">
                    <i class="fa-solid fa-eye-slash"></i>
                </span>
            </div>
        </div>

        <button type="submit" class="btn btn-primary w-100">Reset Password</button>

        <div class="text-center mt-3">
            <a href="{% url 'Anand_Clinic:login' %}">Back to Login</a>
        </div>
    </form>

</div>


<script>
document.querySelectorAll('.eye-toggle').forEach(function(toggle) {
    toggle.addEventListener('click', function() {

        const inputId = this.getAttribute('data-target');
        const input = document.getElementById(inputId);
        const icon = this.querySelector("i");

        if (input.type === "password") {
            input.type = "text";
            icon.classList.add("fa-eye");
            icon.classList.remove("fa-eye-slash");
        } else {
            input.type = "password";
            icon.classList.add("fa-eye-slash");
            icon.classList.remove("fa-eye");
        }
    });
});
</script>

{% endblock %}
