{% extends 'clinic.html' %}
{% block title %}Patients | Om Gayatri HOMEOPATHIC Clinic{% endblock title %}
{% block head %}{% endblock head %}
{% block body %}
<div class="header">
    <h1>Patients</h1>
    <a class="btn" href="{% url 'Anand_Clinic:add_patient' %}">Add New Patient</a>
</div>
<div class="card">
    <table class="table" id="patient-list">
        <thead>
            <tr>
                <th>Name</th>
                <th>Case</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
        {% for patient in patients %}
            <tr>
                <td>{{ patient.name }}</td>
                <td>{{ patient.case }}</td>
                <td><a class="btn" href="{% url 'Anand_Clinic:patient_details' patient.case_no %}">View Details</a></td>
            </tr>
        {% empty %}
            <tr><td colspan="3">No patients found.</td></tr>
        {% endfor %}
        </tbody>
    </table>
</div>
{% endblock body %}

{% block scripts %}{% endblock scripts %}