{% load widget_tweaks static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password - Clinic</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
            background: linear-gradient(135deg, #b5e8ff, #e3f7ff);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logo-wrap {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 12px;
            margin-bottom: 16px;
        }

        .logo {
            width: 82px;
            height: 82px;
            object-fit: contain;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
            background: #f7fbff;
        }

        .clinic-name {
            flex: 1;
            font-size: 15px;
            font-weight: 600;
            color: #0a5670;
            text-align: left;
        }

        .input-field {
            width: 100%;
            padding: 10px 12px;
            margin-top: 6px;
            border: 1px solid #aad8ff;
            border-radius: 8px;
            font-size: 14px;
            outline: none;
            transition: 0.2s;
        }

        .input-field:focus {
            border-color: #0091c9;
            box-shadow: 0 0 6px rgba(0, 145, 201, 0.3);
        }

        .login-container {
            background: rgba(255, 255, 255, 0.85);
            backdrop-filter: blur(12px);
            padding: 40px;
            width: 380px;
            border-radius: 16px;
            box-shadow: 0px 8px 25px rgba(0, 0, 0, 0.15);
            animation: fadeIn 0.8s ease;
        }
        .logout-row {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 8px;
            font-size: 13px;
        }
        .logout-row a {
            color: #0179a1;
            text-decoration: none;
        }
        .logout-row a:hover {
            text-decoration: underline;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .title {
            text-align: center;
            font-size: 26px;
            font-weight: 600;
            margin-bottom: 6px;
            color: #0a5670;
        }

        .subtitle {
            text-align: center;
            font-size: 14px;
            color: #555;
            margin-bottom: 25px;
        }

        .input-group {
            margin-bottom: 20px;
        }

        .input-group label {
            font-size: 14px;
            color: #333;
            display: block;
            margin-bottom: 4px;
        }

        .input-group input {
            width: 100%;
            padding: 10px 12px;
            margin-top: 6px;
            border: 1px solid #aad8ff;
            border-radius: 8px;
            font-size: 14px;
            outline: none;
            transition: 0.2s;
            box-sizing: border-box;
        }

        .input-group input:focus {
            border-color: #0091c9;
            box-shadow: 0 0 6px rgba(0, 145, 201, 0.3);
        }

        .btn-login {
            width: 100%;
            padding: 12px;
            background: #0091c9;
            border: none;
            color: white;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            transition: 0.2s ease;
            margin-top: 10px;
        }

        .btn-login:hover {
            background: #047aa7;
        }

        .links {
            text-align: center;
            margin-top: 18px;
        }

        .links a {
            font-size: 14px;
            color: #0179a1;
            text-decoration: none;
        }

        .links a:hover {
            text-decoration: underline;
        }

        .error-message {
            background: #ffd0d0;
            padding: 8px;
            color: #7a0000;
            border-left: 4px solid #b30000;
            margin-bottom: 15px;
            border-radius: 6px;
            font-size: 14px;
        }

        .success-message {
            background: #d0ffd0;
            padding: 8px;
            color: #007a00;
            border-left: 4px solid #00b300;
            margin-bottom: 15px;
            border-radius: 6px;
            font-size: 14px;
        }
        .password-wrap {
            position: relative;
            display: flex;
            align-items: center;
        }
        .password-field {
            width: 100%;
            padding-right: 40px;
        }
        .eye-toggle {
            position: absolute;
            right: 10px;
            cursor: pointer;
            user-select: none;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="login-container">

        <div class="logo-wrap">
            <img src="{% static 'om gayatri clinic logo.jpeg' %}" alt="Clinic Logo" class="logo">
            <div class="clinic-name">Om Gayatri HOMEOPATHIC CLINIC</div>
        </div>

        {% if request.user.is_authenticated %}
        <div class="logout-row">
            <a href="{% url 'Anand_Clinic:logout_user' %}">Logout</a>
        </div>
        {% endif %}

        <div class="title">Reset Password</div>
        <div class="subtitle">Enter your new password</div>

        {% if form.errors %}
        <div class="error-message">
            {% for field in form %}
                {% for error in field.errors %}
                    {{ error }}<br>
                {% endfor %}
            {% endfor %}
            {% for error in form.non_field_errors %}
                {{ error }}
            {% endfor %}
        </div>
        {% endif %}

        {% if messages %}
            {% for msg in messages %}
                {% if 'error' in msg.tags %}
                    <div class="error-message">{{ msg }}</div>
                {% else %}
                    <div class="success-message">{{ msg }}</div>
                {% endif %}
            {% endfor %}
        {% endif %}

        <form method="post">
            {% csrf_token %}

            <div class="input-group">
                <label for="id_new_password">New Password</label>
                <div class="password-wrap">
                    {{ form.new_password|add_class:"input-field password-field" }}
                    <span class="eye-toggle" data-target="id_new_password">
                        <i class="fa-solid fa-eye-slash"></i>
                    </span>
                </div>
            </div>

            <div class="input-group">
                <label for="id_confirm_password">Confirm Password</label>
                <div class="password-wrap">
                    {{ form.confirm_password|add_class:"input-field password-field" }}
                    <span class="eye-toggle" data-target="id_confirm_password">
                        <i class="fa-solid fa-eye-slash"></i>
                    </span>
                </div>
            </div>

            <button class="btn-login" type="submit">Reset Password</button>

            <div class="links">
                <a href="{% url 'Anand_Clinic:login' %}">Back to Login</a>
            </div>
        </form>
    </div>
    <script>
    document.querySelectorAll('.eye-toggle').forEach(function(toggle) {
        toggle.addEventListener('click', function() {
            const inputId = this.getAttribute('data-target');
            const input = document.getElementById(inputId);
            const icon = this.querySelector("i");

            if (input.type === "password") {
                input.type = "text";                   
                icon.classList.add("fa-eye");
                icon.classList.remove("fa-eye-slash");
            } 
            else {
                input.type = "password";               
                icon.classList.add("fa-eye-slash");
                icon.classList.remove("fa-eye");
            }
        });
    });
    </script>

</body>
</html>
