{% extends "base.html" %}

{% block content %}
<h2>Doctor Dashboard</h2>
<h3>Patient List</h3>

<table border="1" cellpadding="8">
    <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Gender</th>
        <th>Phone</th>
        <th>Last Visited</th>
    </tr>

    {% for p in patients %}
    <tr>
        <td>{{ p.name }}</td>
        <td>{{ p.age }}</td>
        <td>{{ p.gender }}</td>
        <td>{{ p.phone_no }}</td>
        <td>{{ p.last_visited|date:"Y-m-d H:i" }}</td>
    </tr>
    {% empty %}
    <tr>
        <td colspan="5">No patients found.</td>
    </tr>
    {% endfor %}
</table>
{% endblock %}