{% extends "base.html" %}
{% block content %}
<h2>Forgot Password</h2>
<form method="post">
    {% csrf_token %}

    <div class="form-group">
        <label for="id_username">Username</label>
        {{ form.username }}
    </div>

    <div class="form-group">
        <label for="id_whatsapp">Mobile Number</label>
        {# allow user to enter their registered WhatsApp number; do not prefill #}
        {{ form.whatsapp }}
    </div>

    <button type="submit" class="btn btn-primary">Send Reset Link</button>
</form>

{% if whatsapp_url %}
<br>
<a href="{{ whatsapp_url }}" target="_blank" class="btn btn-success">
    Send Link on WhatsApp
    </a>
{% endif %}

{% for message in messages %}
<p style="color: green;">{{ message }}</p>
{% endfor %}
{% endblock %}
