{% extends "base.html" %}
{% block topbar %}{% endblock topbar %}
{% block content %}

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

<style>
    .password-wrap {
        position: relative;
        display: flex;
        align-items: center;
    }

    .password-field {
        width: 100%;
        padding-right: 40px !important;
        box-sizing: border-box;
    }

    .eye-toggle {
        position: absolute;
        right: 12px;
        cursor: pointer;
        font-size: 16px;
        color: #555;
        user-select: none;
    }
</style>

<div class="container mt-5" style="max-width: 450px;">

    <h3 class="text-center mb-4">Reset Password</h3>

    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">{{ message }}</div>
        {% endfor %}
    {% endif %}

    <form method="POST">
        {% csrf_token %}

        <!-- New Password -->
        <div class="mb-3">
            <label class="form-label">New Password</label>
            <div class="password-wrap">
                <input type="password" name="new_password" class="form-control password-field" id="new_pass">
                <span class="eye-toggle" data-target="new_pass">
                    <i class="fa-solid fa-eye-slash"></i>
                </span>
            </div>
        </div>

        <!-- Confirm Password -->
        <div class="mb-3">
            <label class="form-label">Confirm Password</label>
            <div class="password-wrap">
                <input type="password" name="confirm_password" class="form-control password-field" id="confirm_pass">
                <span class="eye-toggle" data-target="confirm_pass">
                    <i class="fa-solid fa-eye-slash"></i>
                </span>
            </div>
        </div>

        <button type="submit" class="btn btn-primary w-100">Reset Password</button>
    </form>
</div>

<script>
document.querySelectorAll('.eye-toggle').forEach(function(toggle) {
    toggle.addEventListener('click', function() {

        const inputId = this.getAttribute('data-target');
        const input = document.getElementById(inputId);
        const icon = this.querySelector("i");

        if (input.type === "password") {
            input.type = "text";
            icon.classList.add("fa-eye");
            icon.classList.remove("fa-eye-slash");
        } else {
            input.type = "password";
            icon.classList.add("fa-eye-slash");
            icon.classList.remove("fa-eye");
        }
    });
});
</script>

{% endblock %}
