{% load static %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

<style>
    .password-wrap {
        position: relative;
        display: flex;
        align-items: center;
    }

    .password-field {
        width: 100%;
        padding-right: 40px;
        box-sizing: border-box;
    }

    .eye-toggle {
        position: absolute;
        right: 10px;
        cursor: pointer;
        font-size: 16px;
        color: #555;
        user-select: none;
    }
</style>

<h2>Enter New Password</h2>

<form method="POST">
    {% csrf_token %}

    <!-- New Password -->
    <div class="input-group" style="margin-bottom: 18px;">
        {{ form.new_password1.label_tag }}
        <div class="password-wrap">
            {{ form.new_password1|add_class:"password-field" }}
            <span class="eye-toggle" data-target="id_new_password1">
                <i class="fa-solid fa-eye-slash"></i>
            </span>
        </div>
    </div>

    <!-- Confirm Password -->
    <div class="input-group" style="margin-bottom: 18px;">
        {{ form.new_password2.label_tag }}
        <div class="password-wrap">
            {{ form.new_password2|add_class:"password-field" }}
            <span class="eye-toggle" data-target="id_new_password2">
                <i class="fa-solid fa-eye-slash"></i>
            </span>
        </div>
    </div>

    <button type="submit">Reset Password</button>
</form>

<script>
document.querySelectorAll('.eye-toggle').forEach(function(toggle) {
    toggle.addEventListener('click', function() {

        const inputId = this.getAttribute('data-target');
        const input = document.getElementById(inputId);
        const icon = this.querySelector("i");

        if (input.type === "password") {
            input.type = "text";
            icon.classList.add("fa-eye");
            icon.classList.remove("fa-eye-slash");
        } else {
            input.type = "password";
            icon.classList.add("fa-eye-slash");
            icon.classList.remove("fa-eye");
        }
    });
});
</script>
